# Bisan

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml
allure-results/: 0094cff5-e82e-4425-b616-0a665d3d4fcd-result.json  01192b85-2e83-4cd8-b21f-b04eeb66b739-container.json  02901b74-5b83-4715-a688-a187275e3421-container.json  04cd4760-6be0-45ae-942b-f3a7fa928ae7-container.json  0711d3d6-ed08-4048-b37a-3924f54884d9-container.json  07880366-1e48-4044-a6c1-254bf2635e24-container.json  0a5abf86-8419-4dca-b648-78d4d142da91-container.json  0b61c4c1-e0b9-48ad-9a44-5dfacbb92b57-container.json  0b8c0047-74fa-4dab-9ccf-d37bfc102fc2-result.json  0d95776e-e92d-4802-87ed-a947984bb70b-container.json  0e42ed0a-614d-47b3-bf7a-1a00298a32f6-container.json  0eed3bba-2fc3-444d-955a-88820ebb796e-result.json  1469dd71-8033-46cd-b685-9d26b614e5a2-result.json  1882d43e-e6ee-4ead-aff9-bf97fb69fe0b-container.json  18b22137-265d-46ae-98c9-3a0e9e660a93-result.json  18d44272-c639-485d-a7a7-a122f51c4a1e-result.json  18dc1ff2-8e91-42d6-91d3-e5e2b6bcb9b7-container.json  1cc2863e-0a32-48aa-b0cf-e4724dabe130-container.json  1e2980f8-b761-4e76-b5c2-4f797bc0244e-container.json  215bbdcc-2c3c-4af1-a1d3-c491552e2ef4-result.json  262d8573-60de-4638-8293-678fb443e452-container.json  2732676f-f1a5-4888-80f6-e8bdff9bc337-container.json  2a436b62-e0f1-4ca9-b3c3-a73c32bcbb9f-result.json  3568ce29-60c8-465a-8194-4b05c4a4517c-result.json  35968ef2-5d81-45a8-bbfd-9ae13bd16b47-result.json  3a15b439-44d8-44d1-af77-8ac6db6630de-container.json  3ab9552d-7f2b-44d9-9d57-68bec448de45-result.json  3b18c854-fc19-42fb-9de9-07381cdafffa-container.json  3d564158-6dff-49b8-9ae2-8d3b79f7617a-result.json  3df1f6cc-1a78-46ac-874a-59e2f235f3c1-attachment  3f014b5f-db1e-46f9-b0a8-f73b0da9b7a8-result.json  3f020af3-a028-4855-8024-af6c4915f2e7-container.json  3fbd473a-4061-41b3-9393-a4b20630679a-result.json  44c6c5f3-de8c-4f26-a198-6529e77924a5-container.json  44ef368b-0121-4aa7-bde8-de4207e98c47-result.json  4620fb60-3d77-4eb8-9503-c6e9e55b5709-container.json  4807b230-37aa-4d03-af46-e11516f62456-container.json  48242555-d268-4b3d-8052-abccf41c4c6f-container.json  48ea6374-348d-4c91-a2c4-4f27add885b5-container.json  4b02c0c8-a127-40c9-8720-cfcdd79fc0f2-container.json  (+115 more)
src/main/java/Classes/: AppiumMethod.java  DriverMethods.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.PurchaseTest.xml  TEST-TestCases.SalesTest.xml  TEST-TestCases.TabletTest.xml  TEST-TestCases.TestContact.xml  TEST-TestCases.TestItem.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+17 files in other folders)
